# java3-connectivity

./: CHANGELOG.md  README.md  pom.xml
eyes.common.java/: pom.xml
eyes.common.java/src/main/java/com/applitools/connectivity/api/: AbstractAsyncCallback.java  AsyncRequest.java  ConnectivityTarget.java  HttpClient.java  Request.java  Response.java
eyes.common.java/src/main/java/com/applitools/eyes/: AbstractProxySettings.java  BrowserNames.java  LogHandler.java  Logger.java  MultiLogHandler.java  NullLogHandler.java  Region.java  SyncTaskListener.java
eyes.common.java/src/main/java/com/applitools/eyes/exceptions/: ConnectionException.java
eyes.common.java/src/main/java/com/applitools/eyes/logging/: ClientEvent.java  Stage.java  Type.java
eyes.common.java/src/main/java/com/applitools/eyes/selenium/: BrowserType.java
eyes.common.java/src/main/java/com/applitools/utils/: ArgumentGuard.java  EyesSyncObject.java  GeneralUtils.java
eyes.connectivity.java/: pom.xml
eyes.connectivity.java.jboss/: pom.xml
eyes.connectivity.java.jboss/src/main/java/com/applitools/connectivity/api/: RequestImpl.java
eyes.connectivity.java.jboss/src/main/java/com/applitools/eyes/: ProxySettings.java
eyes.connectivity.java.jersey1x/: pom.xml
eyes.connectivity.java.jersey1x/src/main/java/com/applitools/connectivity/api/: ConnectivityTargetImpl.java  HttpClientImpl.java  RequestImpl.java  ResponseImpl.java
eyes.connectivity.java.jersey1x/src/main/java/com/applitools/eyes/: ProxySettings.java
eyes.connectivity.java.jersey2x/: pom.xml
eyes.connectivity.java.jersey2x/src/main/java/com/applitools/connectivity/api/: HttpClientImpl.java  RequestImpl.java
eyes.connectivity.java.net/: pom.xml
eyes.connectivity.java.net/src/main/java/com/applitools/connectivity/api/: AsyncRequestImpl.java  ConnectivityTargetImpl.java  HttpClientImpl.java  RequestImpl.java  ResponseImpl.java
eyes.connectivity.java.net/src/main/java/com/applitools/eyes/: ProxySettings.java
eyes.connectivity.java/src/main/java/com/applitools/connectivity/: RequestPollingCallback.java  ResponseParsingCallback.java  RestClient.java
